<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <center> <h1>police bharti 2023</h1></center>
 <center>student Name <input type="text"></center> <br>  
 <center>Father Name <input type="text"></center> <br>
 <center>Last Name <input type="text"></center><br>
 <center>Mobaile No <input type="number"></center><br>
 <center>Email id <input type="text" placeholder="email id"></center><br>
 <center>Genadr <input type="radio" name="genadr">Male <input type="radio" name="genadr">Female

 <center>Address <input type="text"><br><br>

    <center>Photo <input type="file"></center><br>
    



    <center><select>
      <option value="maharashtra">maharashtra</option>
      <option value="pune">Pune</option> 
      <option value="yavatmal">yavatmal</option>
      <option value="Wadhim">Washim</option>
    </select><br> <br>
    <center>SCC <input type="checkbox">HSC <input type="checkbox"><br><br>
        
    <button value="button">Summit</button> <button value="button">Restrt</button>





</body>
</html>